options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	 forwarders {
	 	//clubedatecnologia.com.br
                177.204.85.230;
		31.220.51.11;

                // Google Public DNS
                8.8.8.8;
                8.8.4.4;

                // OpenDNS
                208.67.222.222;
                208.67.220.220;

                // Norton
                199.85.126.10;
                199.85.127.10;

	 };

	auth-nxdomain yes;    # conform to RFC1035
	listen-on-v6 { any; };
};

